<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShazamModelStoreContainer" CdmEntityContainer="ShazamEntities">
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="ShazamModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="SongListNumber" ColumnName="SongListNumber" />
          <ScalarProperty Name="SongImage" ColumnName="SongImage" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="SongSubtitle" ColumnName="SongSubtitle" />
          <ScalarProperty Name="SongLink" ColumnName="SongLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>